<!DOCTYPE html>
<html lang="en">
<head>
<style>
    h1 {
        text-align: center;
        color: black;
        font-family: Arial Black, Gadget, sans-serif;
        font-size: 48pt;
    }

    h2 {
        text-align: center;
        font-size: 26pt;
        font-family: Verdana;
        font-weight: normal;
        color: rgb(84, 129, 53);
    }

    h3 {
        text-align: justify;
        font-family: Verdana;
        font-weight: normal;
        font-size: 22pt;
        color: rgb(31, 77, 121);
    }

    p {
        color: black;
        font-family: Verdana;
        font-size: 12pt;
    }

    .main {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .header {
        background-image: url("What_Is_GIS_Banner_Large.png");
        height: 350px;
    }
    
    .bottom {
        background-color: black;
    }
    
    .address {
        color: white;
        text-align: center;
    }

    body {
        background-color: #707070
    }

    .assignment {
        width: 900px;
        background-color: white;
    }

    #logo1 {
        text-align: left;
        display: inline-block;
    }

    #logo2 {
        float: right;
    }

    a:link {
        color: white;
    }
</style>
</head>
<body>

<div class="assignment">
<div class="header">
<h1>What is GIS?</h1>
</div>

<div class="main">
<h2>The Power of Mapping</h2>

<p>A geographic information system (GIS) lets us visualize, question, analyze, and interpret data to understand relationships, patterns, and trends.</p>
<p>GIS benefits organizations of all sizes and in almost every industry. There is a growing interest in and awareness of the economic and strategic value of GIS.</p>

<h3>Cost Savings from Greater Efficiency</h3>

<p>GIS is widely used to optimize maintenance schedules and daily fleet movements. Typical implementations can result in a savings of 10 to 30 percent in operational expenses through reduction in fuel use and staff time, improved customer service, and more efficient scheduling. GIS helped the City of Woodland refine its fleet scheduling, saving fuel and labour.</p>

<h3>Better Decision Making</h3>

<p>GIS is the go-to technology for making better decisions about location. Common examples include real estate site selection, route/corridor selection, evacuation planning, conservation and natural resource extraction. Making correct decisions about location is critical to the success of an organization.</p>

<h3>Improved Communication</h3>

<p>Maps created with GIS greatly assist in understanding situations and in storytelling. They are a type of language that improves communication between different teams, departments, disciplines, professional fields, organizations, and the public. Michels Corporation improved collaboration and communication with spatial data.</p>

<h3>Better Record Keeping</h3>

<p>Many organizations have a primary responsibility of maintaining authoritative records about the status and change of geography. GIS provides a strong framework for managing these types of records with full transaction support and reporting tools. ROI on Montana's GIS-based statewide cadastral system is more than $10 million annually.</p>

<h3>Managing Geographically</h3>

<p>GIS has become an essential to understanding what is happening and what will happen in geographic space. Once we understand, we can presc��ribe action. This new approach to management�managing geographically�is transforming the way organizations operate. Kuwait University used GIS to design and build a multibillion-dollar expansion.</p>

<div class="logo">
<img id="logo1" src='FlemingGIS.png' alt="FlemingGIS">
<img id="logo2" src='SENRS.png' alt='SENSR'>
</div>

</div>

<div class="bottom">
<p class="address"><a href="https://www.flemingcollege.ca">www.flemingcollege.ca</a> | Frost Campus | 200 Albert St S, Lindsay, ON K9V 5E6, Canada</p>
</div>
</div>

</body>
</html>